{
  "name": "CAAR MOBIL - Sistema de Gestão",
  "short_name": "CAAR MOBIL",
  "description": "Sistema completo de gestão para CAAR MOBIL com controle de estoque, serviços, finanças e equipe",
  "theme_color": "#FF4700",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-48.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-72.webp",
      "sizes": "72x72",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-128.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}